<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="app/image/index-image/altair.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="YSNEAKERS | ABOUT US">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-102000444-1', 'auto');
        ga('send', 'pageview');
    </script>
     <noscript id="deferred-styles">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link href="bower_components/aos/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="app/css/iconfonts.css">
    <link rel="stylesheet" href="app/dist/concat_main.min.css">
    </noscript>
     <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
    <title>YSNEAKERS | ABOUT US</title>
</head>

<body>
    <div class="header"></div>
    <section id="aboutImageRespon" class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 noPadding">
                <div class="col-xs-12 co-sm-12 col-md-12 col-lg-6 col-xl-6  aboutSlider">
                    <div class="font-color-White fw500" data-aos="fade-right" data-aos-duration="1500">
                        <h1>Your Imagination.</h1>
                        <h1>Your Unique Creation.</h1>
                        <h1>Your YSNEAKERS.</h1></div>
                    <p class="font-color-White fw300" data-aos="fade-right" data-aos-duration="2000">Welcome to the next biggest thing in the footwear world! No more wearing the same shoes as everyone else or being told by companies that this is the trend to blindly follow like sheep. </p>
                    <p class="font-color-White fw300" data-aos="fade-right" data-aos-duration="2000">YSNEAKERS is a fusion of savvy street style, luxury leather from Italy, the artisanal craftsmanship of shoemaker label, Diamond Walker bespoke shoes (<a href="http://www.diamond-walker.com" class="textwhite">www.diamond-walker.com</a>), combined with your personal sense of style! </p>
                    <p class="font-color-White fw300" data-aos="fade-right" data-aos-duration="2000">YSNEAKERS allows you to customize your very own one-of-a-kind sneaker. With over 5 sextillion design permutations with all the options available, you can now truly express your individual unique style like no other!</p>
                </div>
            </div>
            <div class="posiAbsoluteSet">
                <a href="#aboutYsneakerParaSection" class=""><img alt="image" src="app/image/arrows.png" class="img-fluid" style="width: 20px;"></a>
            </div>
        </div>
    </section>
    <section id="aboutYsneakerParaSection">
        <div class="container aboutYsneakerContent">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 yspaddingRemove">
                    <div class="aboutMarginysneaker">
                        <h1 data-aos="fade-right" data-aos-duration="2000" class="font-color-Black fw500"><span>Premium Quality,<br/> Luxury Grade Sneakers <br/>like No Others.</span></h1></div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 yspaddingRemove">
                    <div class="aboutMarginysneaker">
                        <h3 class="font-color-Black fw300" data-aos="fade-left" data-aos-duration="2000">Each YSNEAKERS is lovingly crafted by hand by experienced shoemakers, constructed with premium leather from Italy. We are also the only sneaker brand that offers a RESOLING SERVICE done at our workshop, to extend the life of your YSNEAKERS!</h3></div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid featureSection">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 noPadding aboutCuteGirl"></div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 featuresectionPara">
                <h1 data-aos="fade-up" class="font-color-Black fw500"><span>What’s in every pair of YSNEAKERS</span></h1>
                <h3 data-aos="fade-up" class="font-color-Black fw400">"In our world, limited-edition sneakers have for less appealwhen your custom YSNEAKERS can be series #1 out of #1"</h3>
                <div data-aos="fade-up" data-aos-duration="4000" id="everPairYSNEAKERS" class="everyPairYSNEAKERS carousel slide " data-ride="carousel" data-interval="7000">
                    <ol class="carousel-indicators">
                        <li data-target="#everPairYSNEAKERS" data-slide-to="0" class="active"></li>
                        <li data-target="#everPairYSNEAKERS" data-slide-to="1"></li>
                        <li data-target="#everPairYSNEAKERS" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 carouselServices">
                                    <div class="carouselServicesTitel"><img alt="image" src="app/image/icons/every_pair/handcrafted.png" class="img-fluid" style="width:40px">
                                        <h3 class="fsRespon font-raleway">FULLY HAND-CRAFTED by OUR SHOEMAKERS</h3></div>
                                    <ul>
                                        <li>Every process from the clicking, lasting, stitching to polishing, every step is done by our experienced craftsmen</li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 carouselServices">
                                    <div class="carouselServicesTitel"><img alt="image" src="app/image/icons/every_pair/build.png" class="img-fluid" style="width:40px">
                                        <h3 class="fsRespon font-raleway">BUILT TO LAST </h3></div>
                                    <ul>
                                        <li>Resole-able so you can extend the life of your custom kicks</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 carouselServices">
                                        <div class="carouselServicesTitel"><img alt="image" src="app/image/icons/every_pair/quality.png" class="img-fluid" style="width:40px">
                                            <h3 class="fsRespon font-raleway">QUALITY CONSTRUCTION BEYOND ORDINARY </h3></div>
                                        <ul>
                                            <li>Full calfskin inner-lining for comfort, High quality midsole with steel-shank for unparalleled foot support, and Comfortable footbed</li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12 col-xl-6 carouselServices">
                                        <div class="carouselServicesTitel"><img alt="image" src="app/image/icons/every_pair/premium.png" class="img-fluid" style="width:40px">
                                            <h3 class="fsRespon font-raleway">PREMIUM MATERIALS</h3></div>
                                        <ul>
                                            <li>80 choices of full-grain calf leathers, finished leathers, exotic skins, special fabrics only from the top Italian tanneries</li>
                                            <li>Exclusive colors &amp; textures leathers treatment</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 carouselServices">
                                        <div class="carouselServicesTitel"><img alt="image" src="app/image/icons/every_pair/custom.png" class="img-fluid" style="width:40px">
                                            <h3 class="fsRespon font-raleway">FULLY CUSTOMIZABLE</h3></div>
                                        <ul>
                                            <li>Up to 5 sextillion possible design permutations with our given options</li>
                                            <li>Of up to 83 different calfskin, cowhide & treated leathers, exotic leathers & premium fabrics from Italian tanneries</li>
                                            <li>Up to 14 panels on each shoe can be customized</li>
                                            <li>10 different stitching colors, 3 inner lining colors, and different shoelaces colors</li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 carouselServices">
                                        <div class="carouselServicesTitel"><img alt="image" src="app/image/icons/every_pair/unique.png" class="img-fluid" style="width:40px">
                                            <h3 class="fsRespon font-raleway">UNIQUE SNEAKERS DESIGNS</h3></div>
                                        <ul>
                                            <li>6 exclusive upper designs currently offered with 4 different outsole designs</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="uniquelyYou">
        <div class="container">
            <div class="row marginFixed ">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xs-4 uniquelyYouPara">
                    <h1 data-aos="fade-up"><span class="margUniquely font-color-Black fw500">UNIQUELY YOU</span></h1></div>
                <div data-aos="fade-up" data-aos-duration="1500" class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xs-4 uyFlexSet">
                    <div><img alt="image" src="app/image/icons/uniquely_you/earth.png" class="img-fluid" style="width:40px">
                        <h3 class="font-raleway">7.4 BILLION PEOPLE ON EARTH</h3></div>
                    <p>7.4 billion people on earth but only one you !</p>
                </div>
                <div data-aos="fade-up" data-aos-duration="1500" class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xs-4 uyFlexSet">
                    <div><img alt="image" src="app/image/icons/uniquely_you/stars.png" class="img-fluid" style="width:40px">
                        <h3 class="uyRespon font-raleway">1 BILLION TRILLION STARS</h3></div>
                    <p>1 billion trillion of stars in the universe but only one plays an important role in your daily life !</p>
                </div>
            </div>
            <div class="row ">
                <div data-aos="fade-up" data-aos-duration="1500" class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xs-4 uyFlexSet">
                    <div><img alt="image" src="app/image/icons/uniquely_you/organisms.png" class="img-fluid" style="width:40px">
                        <h3 class="font-raleway">1.98 MILLION ORGANISMS</h3></div>
                    <p>1.98 million species of animals and plants on the planet but only one you!</p>
                </div>
                <div data-aos="fade-up" class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xs-4 uyFlexSet">
                    <div><img alt="image" src="app/image/icons/uniquely_you/sperms.png" class="img-fluid" style="width:40px">
                        <h3 class="uyRespon font-raleway">100 MILLION SPERM</h3></div>
                    <p>100 million sperm competing but only one special one created you!</p>
                </div>
                <div data-aos="fade-up" data-aos-duration="1500" class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xs-4 uyFlexSet">
                    <div class=""><img alt="image" src="app/image/icons/uniquely_you/yours.png" class="img-fluid" style="width:40px">
                        <h3 class="uyRespon font-raleway">1 UNIQUELY YOURS</h3></div>
                    <p>Only at YSNEAKERS, where each pair of shoes can be created to be truly one-of-a-kind!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="brandStorySection">
        <div class="container-fluid ">
            <div class="row matchHeight">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 noPadding leftHeight brandLeftimg"></div>
                <div data-aos="fade-up" data-aos-duration="2000" class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 brandsectionPara rightHeight font-color-Black fw500">
                    <h1>BRAND STORY</h1>
                    <h3 data-aos="fade-up" data-aos-duration="2000" class="font-color-Black fw500">YSNEAKERS is customized luxury sneaker project helmed by the people at Diamond Walker bespoke shoes<a href="http://www.diamond-walker.com">(www.diamond-walker.com)</a>.</h3>
                    <div class="row">
                        <div data-aos="fade-up" data-aos-duration="2000" class="col-xs-12 col-sm-12 col-lg-12 brandServices font-color-Black fw400">
                            <p>With a strong underground cult following by famous celebrities, CEOs of Fortune 500 companies, royalty and personalities from the fashion world as well as fashion-forward individuals, Diamond Walker is bringing its creative edge into the world of custom luxury sneakers.</p>
                            <p>A fusion of street style, luxury materials from Italy and artisanal craftsmanship, YSNEAKERS is seeking a mandate from the people to bring its five sextillion (21 zeros!) sneaker designs into the global market.</p>
                            <p>Backed by a proven supply chain, a strong portfolio of creative designs and a professional team from two countries that enabled the cult hit that is Diamond Walker bespoke shoes, YSNEAKERS is talking the experience of ‘self-expression through creation’ completely online and truly global</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="yourSneakersSection">
        <div class="container">
            <div class="row">
                <div data-aos="fade-right" data-aos-duration="2000" class="col-xs-6 col-sm-12 col-md-12 col-lg-6 col-xl-6v ysaddingIncrease ">
                    <ul id="featuretab" class="nav nav-tabs listPadding" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#home" role="tab"><img src="app/image/icons/yoursneakers/one.png">
                                <h6>One Of A Kind</h6></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#profile" role="tab"><img src="app/image/icons/yoursneakers/premium.png">
                                <h6>Premium Quality</h6></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#messages" role="tab"><img src="app/image/icons/yoursneakers/creative.png">
                                <h6>Permutations</h6></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#settings" role="tab"><img src="app/image/icons/yoursneakers/delivery.png">
                                <h6>Fast Delivery</h6></a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active pillsContent" id="home" role="tabpanel">
                            <h1 class="">YOUR SNEAKERS</h1>
                            <h2 class="">How does five sextillion permutations sound to you?</h2>
                            <p class="">YSNEAKERS is for those who seek to own something that can be truly unique, with designs bound by only by your imagination. Our hand-made premium quality sneakers can be fully customized such that truly unique one-off designs can be easily created.</p>
                            <p class="">Your personal style can now be achieved through self-customization with our huge range of construction options. </p>
                            <p class="">With five sextillion permutations with our options offered, yes… That’s 21 ZEROES ig.5,000,000,000,000,000,000,000! – chances are, your pair could possess a truly unique look!</p>
                        </div>
                        <div class="tab-pane pillsContent" id="profile" role="tabpanel">
                            <h1 class="">Premium quality</h1>
                            <h2 class="">Premium quality, luxury-grade sneakers like no other!</h2>
                            <p class="">Every pair of YSNEAKERS handcrafted with love by experienced shoemakers, constructed with premium leatherfrom Italy and assembled with quality and your comfort in mind. We are the only sneaker brand that offers afree resoling service done at our workshop, to extend the life of your YSNEAKERS!</p>
                        </div>
                        <div class="tab-pane pillsContent" id="messages" role="tabpanel">
                            <h1 class="">Imagine</h1>
                            <h2 class="">Your imagination - Your unique creation.</h2>
                            <p class="">YSNEAKERS currently offers up to 10 exclusive upper designs conceptualized by our leading shoe designers.Each upper design has up to 14 different panels available for customization on which a selection of up to 80 variantsof calfskin, cowhide & treated leathers, exotic leathers & premium fabrics from Italian tanneries.Further customizable options such as stitching colors, inner-lining colors, insoles, laces, outsoles enableone-of-a-kind creations.</p>
                        </div>
                        <div class="tab-pane pillsContent" id="settings" role="tabpanel">
                            <h1 class="">Your Design</h1>
                            <h2 class="">At your door step</h2>
                            <p class="">Your self-designed pair of YSNEAKERS will then be delivered to your doorstep in approximately 4 - 6 weeks,readyfor you to start turning heads with your custom kicks! In our world,limited-edition sneakers have far lessappeal when your custom YSNEAKERS can be series #1 out of #1!</p>
                        </div>
                    </div>
                </div>
                <div data-aos="zoom-out-left" class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div id="lightShoes" class="carousel carousel-fade lightShoesAnimation productSliderShoe">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active"><img class="img-fluid" src="app/image/constellations/1.png" alt="First slide"></div>
                            <div class="carousel-item"><img class="img-fluid" src="app/image/constellations/2.png" alt="First slide"></div>
                            <div class="carousel-item"><img class="img-fluid" src="app/image/constellations/3.png" alt="Second slide"></div>
                            <div class="carousel-item"><img class="img-fluid" src="app/image/constellations/4.png" alt="Third slide"></div>
                            <div class="carousel-item"><img class="img-fluid" src="app/image/constellations/5.png" alt="Third slide"></div>
                            <div class="carousel-item"><img class="img-fluid" src="app/image/constellations/6.png" alt="Third slide"></div>
                            <div class="carousel-item"><img class="img-fluid" src="app/image/constellations/7.png" alt="Third slide"></div>
                            <div class="carousel-item"><img class="img-fluid" src="app/image/constellations/8.png" alt="Third slide"></div>
                            <div class="carousel-item"><img class="img-fluid" src="app/image/constellations/9.png" alt="Third slide"></div>
                            <div class="carousel-item"><img class="img-fluid" src="app/image/constellations/10.png" alt="Third slide"></div>
                            <div class="carousel-item"><img class="img-fluid" src="app/image/constellations/11.png" alt="Third slide"></div>
                            <div class="carousel-item"><img class="img-fluid" src="app/image/constellations/12.png" alt="Third slide"></div>
                            <div class="carousel-item"><img class="img-fluid" src="app/image/constellations/13.png" alt="Third slide"></div>
                            <div class="carousel-item"><img class="img-fluid" src="app/image/constellations/14.png" alt="Third slide"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer"></div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script>
    <script src="bower_components/Morphext/dist/morphext.min.js"></script>
    <script src=" bower_components/aos/dist/aos.js"></script>
    <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="app/dist/main.min.js"></script>
    <script src="app/dist/about.min.js"></script>
</body>

</html>