<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="app/image/index-image/altair.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="YSNEAKERS | HOME">
    <script>
        ! function(e, t, a, n, c, o, s) {
            e.GoogleAnalyticsObject = c, e[c] = e[c] || function() {
                (e[c].q = e[c].q || []).push(arguments)
            }, e[c].l = 1 * new Date, o = t.createElement(a), s = t.getElementsByTagName(a)[0], o.async = 1, o.src = "https://www.google-analytics.com/analytics.js", s.parentNode.insertBefore(o, s)
        }(window, document, "script", 0, "ga"), ga("create", "UA-102000444-1", "auto"), ga("send", "pageview");
    </script>
    <noscript id="deferred-styles">
        <link rel="stylesheet" href="app/dist/bootstrap.min.css">
         <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Codystar|Raleway:300,400,500,700">
         <link rel="stylesheet" href="app/dist/concat_main.min.css">
         <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
         <link rel="stylesheet" href="app/css/iconfonts.css">         
 		<link rel="stylesheet" href="bower_components/Morphext/dist/morphext.css">
        <link rel="stylesheet" href="app/dist/magnific-popup.min.css">
        <link href="bower_components/aos/dist/aos.css" rel="stylesheet">
        
     </noscript>
    <script>
        var loadDeferredStyles = function() {
                var e = document.getElementById("deferred-styles"),
                    t = document.createElement("div");
                t.innerHTML = e.textContent, document.body.appendChild(t), e.parentElement.removeChild(e)
            },
            raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
        raf ? raf(function() {
            window.setTimeout(loadDeferredStyles, 0)
        }) : window.addEventListener("load", loadDeferredStyles);
    </script>

    	

    <title>YSNEAKERS | HOME</title>
</head>

<body>
    <div class="header"></div>
    <div class="container-fluid smokeSection  bg-black">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 somkeContainer">
                <canvas id="canvas" class="smokeScreen"></canvas>
                <div class="homeCTA">
                    <div class="row intro">
                        <div class="col-xs-12 col-sm-12 col-md-12 ">
                            <div class="smallAnimation">
                                <div id="slideshow">
                                    <div><img src="app/image/spermshoes/0.png"></div>
                                    <div><img src="app/image/spermshoes/1.png"></div>
                                    <div><img src="app/image/spermshoes/2.png"></div>
                                    <div><img src="app/image/spermshoes/3.png"></div>
                                    <div><img src="app/image/spermshoes/4.png"></div>
                                    <div><img src="app/image/spermshoes/5.png"></div>
                                    <div><img src="app/image/spermshoes/6.png"></div>
                                    <div><img src="app/image/spermshoes/7.png"></div>
                                    <div><img src="app/image/spermshoes/8.png"></div>
                                    <div><img src="app/image/spermshoes/9.png"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="p_rl_30 uniqueRotate">
                                <div id="rotate-header">
                                    <h1 class="fw500 font-color-White">ALL IT TAKES IS JUST…. YOU!</h1>
                                    <p class="font-color-White homerotateanimation font-raleway font-color-White fw300">You + your unique style + your imagination = Truly one-of-its-kind sneakers on this planet!</p>
                                </div>
                                <div id="rotate-header">
                                    <h1 class="fw500 font-color-White">Welcome to YSNEAKERS!</h1>
                                    <p class="font-color-White homerotateanimation font-raleway font-color-White fw300">THE WORLD’S LARGEST RANGE OF FULLY CUSTOMIZABLE LUXURY SNEAKERS
                                        <br/>Individually Hand-Crafted & Fully Customizable, with premium quality leathers and fabrics.</p>
                                </div>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <section class="container-fluid indexNulla sectionLightWhite">
        <div class="row indexNulla22 matchHeight">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 noPadding shoesec leftHeight indexNullaLeftImg"></div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7 indexNullaTitle rightHeight d-flex flex-column justify-content-center">
                <h2 data-aos="fade-left" data-aos-duration="1200" class="font-color-Black fw300">Welcome to the World of Fully Custom Sneakers </h2>
                <p data-aos="fade-left" data-aos-duration="1200" class="font-color-Black fw300">You are unique, so should your sneakers. No more wearing the same shoes as someone else or being told by others to follow so-called limited edition sneakers when none can really be as limited as #1 of #1 with your own YSNEAKERS! </p>
            </div>
        </div>
    </section>
    <section class="container-fluid beCreativeSection">
        <div class="row">
            <div class="col-xs-12 col-lg-4 beCreativeSectionMaxWdith">
                <div data-aos="fade-right" data-aos-duration="1200" class="relatingContent">
                    <a class="" href="#">
                        <div class="absoluteContent font-color-Black fw500">
                            <h1>BE YOUR<br><span class="">OWN TREND</span></h1></div>
                    </a>
                    <div class="emptyBox"></div>
                </div>
                <div class="beCreativePara">
                    <p class="font-color-Black fw300">YSNEAKERS allows you to customize your very own one-of-a-kind sneaker. With over 5 sextillion design permutations with all the options available, you can now truly express your individual unique style like no other.</p><a class="exploreButton" href="inspiration.html">EXPLORE </a></div>
            </div>
            <div data-aos="fade-left" data-aos-duration="1200" class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                <div class="card-columns ">
                    <div class="card">
                        <div class="p-0">
                            <div class="beCreativePaddingRemove"><img alt="image" src="app/image/masnory/2.jpg" class="img-fluid zoomImage" width="100%">
                                <a class="image-popup-vertical-fit" href="app/image/masnory/2.jpg">
                                    <div class="overlay"><img alt="image" src="app/image/inspi-image/search.png" class="img-fluid"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="p-0">
                            <div class="beCreativePaddingRemove"><img alt="image" src="app/image/masnory/6.jpg" class="img-fluid zoomImage" width="100%">
                                <a class="image-popup-vertical-fit" href="app/image/masnory/6.jpg">
                                    <div class="overlay"><img alt="image" src="app/image/inspi-image/search.png" class="img-fluid"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="p-0">
                            <div class="beCreativePaddingRemove"><img alt="image" src="app/image/masnory/7.jpg" class="img-fluid zoomImage" width="100%">
                                <a class="image-popup-vertical-fit" href="app/image/masnory/7.jpg">
                                    <div class="overlay"><img alt="image" src="app/image/inspi-image/search.png" class="img-fluid"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="p-0">
                            <div class="beCreativePaddingRemove"><img alt="image" src="app/image/masnory/10.jpg" class="img-fluid zoomImage" width="100%">
                                <a class="image-popup-vertical-fit" href="app/image/masnory/10.jpg">
                                    <div class="overlay"><img alt="image" src="app/image/inspi-image/search.png" class="img-fluid"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="p-0">
                            <div class="beCreativePaddingRemove"><img alt="image" src="app/image/masnory/12.jpg" class="img-fluid zoomImage" width="100%">
                                <a class="image-popup-vertical-fit" href="app/image/masnory/12.jpg">
                                    <div class="overlay"><img alt="image" src="app/image/inspi-image/search.png" class="img-fluid"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="p-0">
                            <div class="beCreativePaddingRemove"><img alt="image" src="app/image/masnory/3.jpg" class="img-fluid zoomImage" width="100%">
                                <a class="image-popup-vertical-fit" href="app/image/masnory/3.jpg">
                                    <div class="overlay"><img alt="image" src="app/image/inspi-image/search.png" class="img-fluid"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="p-0">
                            <div class="beCreativePaddingRemove"><img alt="image" src="app/image/masnory/5.jpg" class="img-fluid zoomImage" width="100%">
                                <a class="image-popup-vertical-fit" href="app/image/masnory/5.jpg">
                                    <div class="overlay"><img alt="image" src="app/image/inspi-image/search.png" class="img-fluid"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="p-0">
                            <div class="beCreativePaddingRemove"><img alt="image" src="app/image/masnory/9.jpg" class="img-fluid zoomImage" width="100%">
                                <a class="image-popup-vertical-fit" href="app/image/masnory/9.jpg">
                                    <div class="overlay"><img alt="image" src="app/image/inspi-image/search.png" class="img-fluid"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="p-0">
                            <div class="beCreativePaddingRemove"><img alt="image" src="app/image/masnory/11.jpg" class="img-fluid zoomImage" width="100%">
                                <a class="image-popup-vertical-fit" href="app/image/masnory/11.jpg">
                                    <div class="overlay"><img alt="image" src="app/image/inspi-image/search.png" class="img-fluid"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="p-0">
                            <div class="beCreativePaddingRemove"><img alt="image" src="app/image/masnory/4.jpg" class="img-fluid zoomImage" width="100%">
                                <a class="image-popup-vertical-fit" href="app/image/masnory/4.jpg">
                                    <div class="overlay"><img alt="image" src="app/image/inspi-image/search.png" class="img-fluid"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="p-0">
                            <div class="beCreativePaddingRemove"><img alt="image" src="app/image/masnory/8.jpg" class="img-fluid zoomImage" width="100%">
                                <a class="image-popup-vertical-fit" href="app/image/masnory/8.jpg">
                                    <div class="overlay"><img alt="image" src="app/image/inspi-image/search.png" class="img-fluid"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer"></div>
    <script async src="bower_components/jquery/dist/jquery.min.js"></script>
    <script async src="bower_components/tether/dist/js/tether.min.js"></script>
    <script async src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script async src="bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script async src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script>
    <script async src="bower_components/Morphext/dist/morphext.min.js"></script>
    <script async src=" bower_components/aos/dist/aos.js"></script>
    <script async type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <script async src="app/dist/smoke.min.js"></script>
    <script async src="app/dist/main.min.js"></script>
    <script async src="app/dist/home.min.js"></script>
    <script async>
        var canvas = document.getElementById("canvas"),
            ctx = canvas.getContext("2d");
        canvas.width = screen.width, canvas.height = screen.height;
        var party = smokemachine(ctx, [160, 160, 2]);
        party.start(), onmousemove = function(t) {
            var a = t.clientX,
                e = t.clientY,
                n = Math.floor(200 * Math.random()) + 3800;
            party.addsmoke(a, e, .5, n)
        }, setInterval(function() {
            party.addsmoke(innerWidth / 2, innerHeight, 1)
        }, 100);
    </script>
</body>

</html>