<!DOCTYPE html>
<html lang="en">
  <head>

  <title>Contact</title>
  <link rel="shortcut icon" type="image/png" href="app/image/index-image/altair.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick-theme.css"/>
    <link href="bower_components/aos/dist/aos.css" rel="stylesheet">

    <!-- font-awesome  -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="app/css/style.css">
    <link rel="stylesheet" href="app/css/responsive.css">
    <link rel="stylesheet" href="app/css/iconfonts.css">
    <link rel="stylesheet" href="app/css/menu.css">
    
   <!--  <link rel="stylesheet" href="app/dist/style.css">
    <link rel="stylesheet" href="app/dist/responsive.css">
    <link rel="stylesheet" href="app/dist/iconfonts.css">
    <link rel="stylesheet" href="app/dist/menu.css"> -->
    
  </head>
  <body>
    <div class="header"></div>

    <section id="contactImageRespon" class="container-fluid">
    	<div class="row">
    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 noPadding "> 		
    				<h1 data-aos="fade-down" data-aos-duration="2000">CONTACT US</h1>    				
    		</div>
    	</div>
    </section>

    <section id="contactText">
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4  contactLM">
    				<h3 class="">Leave a message</h3>
    			</div>

    			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
           <p id="statusmsg"></p>
    				<form>
    					<div class="row">

    						<div class="col-md-12">
    							<div class="row">
    								<div class="form-group col-md-6">

    									<input type="text" class="form-control formExtraStyle" id="first_name" name="first_name" placeholder="Name" required>
    								</div>

    								<div class="form-group col-md-6">

    									<input type="email" class="form-control formExtraStyle" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>    
    								</div>
    								<div class="form-group col-md-12">

    									<textarea class="form-control formExtraStyle" id="exampleTextarea" placeholder="Message" rows="4"></textarea>
    								</div>

    								<div class="form-group col-md-12 text-right">
    								<button type="submit" id="sendmsg" class="btn btn-primary btnMessage">SEND MESSAGE</button>
    								</div>

                       <div class="col-xs-12  text-right">
                                <!-- <label>Message *</label> -->
                               

                              <!--   <div class="text-right text-xxs-center">
                                  <h5>BE OUR FOLLOWER: 
                                    <a href="https://www.instagram.com/ysneakers_official/" title="instagram" target="_blank" class="text-blur"><i class="fa fa-instagram"></i> YSNEAKERS_OFFICIAL</a>
                                    
                                  </h5>
                                  <h5>BE OUR FRIEND: 
                                     <a href="https://www.facebook.com/YSNEAKERS.OFFICIAL/" title="Facebook" target="_blank" class="text-blur"><i class="fa fa-facebook"></i> YSNEAKERS.OFFICIAL</a>
                                    
                                  </h5>
                                  
                                </div> -->

                              </div>

    							</div>
    						</div>


    					</div>
    					
    				</form>
    			</div>	   				
    		</div>
    	</div>
    </div>    	
</section>

<section id="contactInformation">
	<div class="container">
		<div class="row d-flex justify-content-md-around">
			<div class="contactAddPhone">	
       <div class="media contactIcon">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <div class="media-body mr-26">
          <h3>BE OUR FOLLOWER: </h3>
          <p><a href="https://www.instagram.com/ysneakers_official/" title="instagram" target="_blank" class="text-blur">YSNEAKERS_OFFICIAL</a> </p>       
        </div>
      </div>
    </div>



    <div class="contactAddPhone">
      <div class="media contactIcon">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <div class="media-body mr-26">
          <h3>BE OUR FRIEND:</h3>
          <p><a href="https://www.facebook.com/YSNEAKERS.OFFICIAL/" title="Facebook" target="_blank" class="text-blur">YSNEAKERS.OFFICIAL</a></p>
        </div>
      </div>
    </div>

    <div class="contactAddPhone">	
     <div class="media contactIcon">
      <i class="fa fa-phone" aria-hidden="true"></i>
      <div class="media-body mr-26">
        <h3>Call Us</h3>
        <p><a href="tel:+65 123456" >+65 123 456</a>, <a href="tel:+65 123456">+65 6844 9119</a></p>              
      </div>
    </div>
  </div>


 <!--  <div class="contactAddPhone">
   <div class="media contactIcon">
     <i class="fa fa-envelope-open" aria-hidden="true"></i>
     <div class="media-body mr-26">
     <h3>Contact Form:</h3>
       <p><a href="mailto:hello@ysneakers.com">hello@ysneakers.com</a></p>         
     </div>
   </div>
 </div> -->
  <hr>
  <div class="contactAddPhone">


   <div class="media contactIcon">
     <i class="fa fa-envelope" aria-hidden="true"></i>
     <div class="media-body mr-26">
       <h3>Media Related Enquires</h3>
       <p>Conrad Chua, <br/>Marketing Director<br/>E: <a href="mailto:conrad@ysneakers.com">CONRAD@YSNEAKERS.COM</a></p>         
     </div>
   </div>


 </div>

</div>		
</div>
</section>

<div class="footer"></div> 
    

   <!-- jQuery first, then Tether, then Bootstrap JS. -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="bower_components/jquery/dist/jquery.min.js"></script> -->
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script>
    <!-- <script src="bower_components/Morphext/dist/morphext.min.js"></script> -->
    <script src=" bower_components/aos/dist/aos.js"></script>
    <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.min.js"></script>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

    <script src="app.js"></script> 
	   <script>
    $("#statusmsg").hide();

    function validateForm(x) {
       
        var atpos = x.indexOf("@");
        var dotpos = x.lastIndexOf(".");
        if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
            
            return false;
        }
        return true;
    }
    $('#sendmsg').click(function(e){


        var name = $('#first_name').val();
        var email = $('#exampleInputEmail1').val();
        var msg = $('#exampleTextarea').val();

       
         


        if (  name == '' || email == '' || msg == '' ) {
            $("#statusmsg").show();
            $("#statusmsg").html('Plase fill all details');
           
        }else{

          if(validateForm(email)){
               var request = $.ajax({
              url: "contactform.php",
              type: "POST",
              data: {"email" : email, "name": name, "msg" : msg },
              dataType: "html",
              success: function(data){

               
                  $("#statusmsg").show();
                  $("#statusmsg").html('Thank you for contacting us . We will get back to you within 24 hrs');
                  $('#first_name').val('');
                  $('#exampleInputEmail1').val('');
                  $('#exampleTextarea').val('');
                
              }
            });
          }else{
               $("#statusmsg").show();
              $("#statusmsg").html("Not a valid e-mail address");
          }
             
        }

        
     
     
       return false;
    });


    </script>           
  </body>
</html>
